spring.datasource.url=jdbc:mysql://localhost:3306/db_ejemplo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= D1osAyudame@
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update