# Created at 2022-07-04T23:42:42.271
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2022-07-04T23:42:42.273
Unexpected IOException with stream: 2022-07-04 23:42:41.226  WARN 30950 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2022-07-04T23:42:42.733
Unexpected IOException with stream: 2022-07-04 23:42:42.733  INFO 30950 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index


# Created at 2022-07-04T23:42:43.145
Unexpected IOException with stream: 2022-07-04 23:42:43.140  INFO 30950 --- [           main] c.CRUDEXAMPLE.demo.DemoApplicationTests  : Started DemoApplicationTests in 11.865 seconds (JVM running for 12.758)


# Created at 2022-07-04T23:42:43.146
Unexpected IOException with stream: 2022-07-04 23:42:43.145  INFO 30950 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-07-04T23:42:43.154
Unexpected IOException with stream: 2022-07-04 23:42:43.154  INFO 30950 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2022-07-04T23:42:43.195
Unexpected IOException: 5,1,com.CRUDEXAMPLE.demo.DemoApplicationTests,contextLoads,null,null,null


# Created at 2022-07-04T23:42:43.207
Unexpected IOException with stream: 2022-07-04 23:42:43.207  INFO 30950 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


